# ezchat

./: README.md  pom.xml
app-ezchat/: pom.xml
app-ezchat/src/main/java/org/dinsyaopin/ezchat/: EzchatApplication.java  WebSocketConfiguration.java
app-ezchat/src/main/java/org/dinsyaopin/ezchat/config/: DatabaseConfiguration.java  HibernateConf.java  WebSocketConfiguration.java
app-ezchat/src/main/java/org/dinsyaopin/ezchat/controller/: MessageController.java  UserController.java  WebSocketListener.java
app-ezchat/src/main/java/org/dinsyaopin/ezchat/model/: Message.java  User.java
app-ezchat/src/main/java/org/dinsyaopin/ezchat/repository/: MessageRepository.java  MessageRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app-ezchat/src/main/java/org/dinsyaopin/ezchat/service/: UserService.java
app-ezchat/src/main/resources/: application.properties
app-ezchat/src/main/resources/static/: index.html  script.js  style.css
app-ezchat/src/test/java/org/dinsyaopin/ezchat/: EzchatApplicationTests.java
chatbot/: pom.xml
chatbot/src/main/java/org/dinsyaopin/chatbot/: BotRepository.java  BotService.java  BotStompSessionHandler.java  ChatBot.java
chatbot/src/main/java/org/dinsyaopin/chatbot/handlers/: OnConnect.java  OnGetMessage.java
chatbot/src/main/java/org/dinsyaopin/chatbot/model/: Message.java  Type.java  User.java  UserLink.java
chatbot/src/main/java/org/dinsyaopin/chatbot/repository/: BotRepository.java  StompSessionRepository.java
chatbot/src/main/java/org/dinsyaopin/chatbot/service/: BotService.java  StompSessionService.java
chatbot/src/main/java/org/dinsyaopin/chatbot/utils/: HibernateSessionFactoryUtil.java
chatbot/src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/java/org/dinsyaopin/ezchat/: WebSocketConfiguration.java
src/main/java/org/dinsyaopin/ezchat/controller/: MessageController.java  UserController.java  WebSocketListener.java
src/main/java/org/dinsyaopin/ezchat/model/: Message.java  MessageWithoutPassword.java  Type.java  User.java
src/main/java/org/dinsyaopin/ezchat/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/dinsyaopin/ezchat/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
